"""
Very basic asyncio unix socket server and client. Message processing is 
based on reading entire lines of (unicode) text from clients and returning
the response generated by the simple message handler callback. 
"""
import asyncio
import time

from gtr.abstract_sock import SocketServer


class Server(SocketServer):

    def __init__(self, message_handler, socket_path=None):
        super().__init__(socket_path)
        self.message_handler = message_handler

    def sock_init(self):
        self.loop = asyncio.get_event_loop()
        self.sock = self.loop.run_until_complete(asyncio.start_unix_server(
            self._new_client_connection,
            path=self.socket_path,
            loop=self.loop))
        self.client_count = 0

    def sock_close(self):
        self.sock.close()

    def sock_loop(self):
        if not self.blocking:
            return
        # We sleep here to block execution until the server stops.
        # The event loop actually handles incomming connections.
        while self.running:
            time.sleep(1)
        self._safe_exit()

    def socket_fds(self):
        return [s.fileno() for s in self.sock.sockets]

    async def _new_client_connection(self, reader, writer):
        client_id = self.client_count
        self.client_count += 1
        try:
            while self.running:
                query = await reader.readline()
                response = await self.message_handler(
                    client_id, query.decode().strip('\n'))
                writer.write(f'{response}\n'.encode())
        finally:
            writer.close()
            reader.close()


class Client(object):
    
    def __init__(self, socket_path=None):
        self.socket_path = socket_path or 'gtd.sock'
        self.loop = asyncio.get_event_loop()
        self.reader, self.writer = self.loop.run_until_complete(
            asyncio.open_unix_connection(path=self.socket_path))

    async def _asyncSend(self, query):
        self.writer.write(f'{query}\n'.encode())
        response = await self.reader.readline()
        return response.decode().strip('\n')

    def send(self, query):
        return self.loop.run_until_complete(self._asyncSend(query))
